<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="3c15540dc3ca4231a43a98790d198d9e" Name="Diagram1">
        <EntityTypeShape EntityType="RegisterOfCathingWorkSchedulesModel.Municipality" Width="1.5" PointX="0.75" PointY="8.25" IsExpanded="true" />
        <EntityTypeShape EntityType="RegisterOfCathingWorkSchedulesModel.Organisation" Width="1.5" PointX="0.75" PointY="1.25" IsExpanded="true" />
        <EntityTypeShape EntityType="RegisterOfCathingWorkSchedulesModel.Places" Width="1.5" PointX="3" PointY="8.125" IsExpanded="true" />
        <EntityTypeShape EntityType="RegisterOfCathingWorkSchedulesModel.Plans" Width="1.5" PointX="3" PointY="3.75" IsExpanded="true" />
        <EntityTypeShape EntityType="RegisterOfCathingWorkSchedulesModel.Records" Width="1.5" PointX="5.25" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="RegisterOfCathingWorkSchedulesModel.RolePowers" Width="1.5" PointX="6" PointY="4.125" IsExpanded="true" />
        <EntityTypeShape EntityType="RegisterOfCathingWorkSchedulesModel.Roles" Width="1.5" PointX="3.75" PointY="11.25" IsExpanded="true" />
        <EntityTypeShape EntityType="RegisterOfCathingWorkSchedulesModel.Statuses" Width="1.5" PointX="0.75" PointY="4.125" IsExpanded="true" />
        <EntityTypeShape EntityType="RegisterOfCathingWorkSchedulesModel.StatusHistory" Width="1.5" PointX="5.25" PointY="7" IsExpanded="true" />
        <EntityTypeShape EntityType="RegisterOfCathingWorkSchedulesModel.Users" Width="1.5" PointX="8" PointY="7.75" IsExpanded="true" />
        <AssociationConnector Association="RegisterOfCathingWorkSchedulesModel.MunicipalityID" ManuallyRouted="false" />
        <AssociationConnector Association="RegisterOfCathingWorkSchedulesModel.UserMunicipality" ManuallyRouted="false" />
        <AssociationConnector Association="RegisterOfCathingWorkSchedulesModel.OrganisationID" ManuallyRouted="false" />
        <AssociationConnector Association="RegisterOfCathingWorkSchedulesModel.UserOrganisation" ManuallyRouted="false" />
        <AssociationConnector Association="RegisterOfCathingWorkSchedulesModel.PlaceID" ManuallyRouted="false" />
        <AssociationConnector Association="RegisterOfCathingWorkSchedulesModel.HistoryPlanID" ManuallyRouted="false" />
        <AssociationConnector Association="RegisterOfCathingWorkSchedulesModel.PlanStatusID" ManuallyRouted="false" />
        <AssociationConnector Association="RegisterOfCathingWorkSchedulesModel.RecordPlanID" ManuallyRouted="false" />
        <AssociationConnector Association="RegisterOfCathingWorkSchedulesModel.RoleID" ManuallyRouted="false" />
        <AssociationConnector Association="RegisterOfCathingWorkSchedulesModel.StatusID" ManuallyRouted="false" />
        <AssociationConnector Association="RegisterOfCathingWorkSchedulesModel.UserRole" ManuallyRouted="false" />
        <AssociationConnector Association="RegisterOfCathingWorkSchedulesModel.HistoryStatusID" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>