<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="70d8cac8f4bb4849a44e12c964bd78c5" Name="Diagram1">
        <EntityTypeShape EntityType="RegisterOfCathingWorkSchedulesModel.Municipality" Width="1.5" PointX="0.75" PointY="5.375" IsExpanded="true" />
        <EntityTypeShape EntityType="RegisterOfCathingWorkSchedulesModel.Organisation" Width="1.5" PointX="0.75" PointY="2" IsExpanded="true" />
        <EntityTypeShape EntityType="RegisterOfCathingWorkSchedulesModel.Places" Width="1.5" PointX="3" PointY="5.375" IsExpanded="true" />
        <EntityTypeShape EntityType="RegisterOfCathingWorkSchedulesModel.Plans" Width="1.5" PointX="3" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="RegisterOfCathingWorkSchedulesModel.Records" Width="1.5" PointX="5.25" PointY="5.375" IsExpanded="true" />
        <EntityTypeShape EntityType="RegisterOfCathingWorkSchedulesModel.RolePowers" Width="1.5" PointX="3" PointY="12.875" IsExpanded="true" />
        <EntityTypeShape EntityType="RegisterOfCathingWorkSchedulesModel.Roles" Width="1.5" PointX="0.75" PointY="11.5" IsExpanded="true" />
        <EntityTypeShape EntityType="RegisterOfCathingWorkSchedulesModel.Statuses" Width="1.5" PointX="0.75" PointY="8.5" IsExpanded="true" />
        <EntityTypeShape EntityType="RegisterOfCathingWorkSchedulesModel.StatusHistory" Width="1.5" PointX="5.25" PointY="1.375" IsExpanded="true" />
        <EntityTypeShape EntityType="RegisterOfCathingWorkSchedulesModel.Users" Width="1.5" PointX="3" PointY="9" IsExpanded="true" />
        <AssociationConnector Association="RegisterOfCathingWorkSchedulesModel.MunicipalityID" ManuallyRouted="false" />
        <AssociationConnector Association="RegisterOfCathingWorkSchedulesModel.PlanMunicipalityID" ManuallyRouted="false" />
        <AssociationConnector Association="RegisterOfCathingWorkSchedulesModel.UserMunicipality" ManuallyRouted="false" />
        <AssociationConnector Association="RegisterOfCathingWorkSchedulesModel.OrganisationID" ManuallyRouted="false" />
        <AssociationConnector Association="RegisterOfCathingWorkSchedulesModel.UserOrganisation" ManuallyRouted="false" />
        <AssociationConnector Association="RegisterOfCathingWorkSchedulesModel.PlaceID" ManuallyRouted="false" />
        <AssociationConnector Association="RegisterOfCathingWorkSchedulesModel.HistoryPlanID" ManuallyRouted="false" />
        <AssociationConnector Association="RegisterOfCathingWorkSchedulesModel.PlanStatusID" ManuallyRouted="false" />
        <AssociationConnector Association="RegisterOfCathingWorkSchedulesModel.RecordPlanID" ManuallyRouted="false" />
        <AssociationConnector Association="RegisterOfCathingWorkSchedulesModel.RoleID" ManuallyRouted="false" />
        <AssociationConnector Association="RegisterOfCathingWorkSchedulesModel.StatusID" ManuallyRouted="false" />
        <AssociationConnector Association="RegisterOfCathingWorkSchedulesModel.UserRole" ManuallyRouted="false" />
        <AssociationConnector Association="RegisterOfCathingWorkSchedulesModel.HistoryStatusID" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>